Image Slideshow/MainWindow.xaml

<Window x:Class="Image_Slideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Slideshow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="File" Background="Transparent">
                <Button x:Name="selectFolder" Click="selectFolder_Click" Background="Transparent" BorderThickness="0">Open folder</Button>
                <Button x:Name="exit" Click="exit_Click" Background="Transparent" BorderThickness="0">Exit</Button>
            </MenuItem>
            <MenuItem Header="Start slideshow" x:Name="slideshowMenu" Click="slideshowMenu_Click">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click" />
        </Menu>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".40*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Border Margin="5 0 5 0" BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
                    <DockPanel DockPanel.Dock="Left" Margin="5">
                        <Expander DockPanel.Dock="Top" x:Name="explorer" Header="Explorer" IsExpanded="True" MinWidth="150">
                            <TreeView Margin="0 10 10 10" x:Name="partitionsTV" SelectedItemChanged="PartitionsTV_SelectedItemChanged" />
                        </Expander>
                        <Expander  DockPanel.Dock="Top" x:Name="fileInfo" Header="File Info" IsExpanded="False">
                            <Border Margin="5" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                                <VirtualizingStackPanel x:Name="fileDetails">
                                    <TextBlock Margin="5" TextAlignment="Center">No File Selected</TextBlock>
                                </VirtualizingStackPanel>
                            </Border>
                        </Expander>
                        <Expander  DockPanel.Dock="Top" x:Name="slideShowExpander" Header="Slideshow" IsExpanded="False">
                            <Border Margin="5" BorderThickness="1" BorderBrush="Black" Background="LightGray">
                                <VirtualizingStackPanel>
                                    <TextBlock Margin="5" FontWeight="Bold" TextAlignment="Center">Select slideshow effect:</TextBlock>
                                    <ComboBox Margin="5" x:Name="cbEffects">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="ComboBoxItem">
                                                <Setter Property="Tag" Value="{Binding}" />
                                                <Setter Property="Content" Value="{Binding Path=Name}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                    <Button x:Name="btnStartSlideshow" Margin="5" Click="btnStartSlideshow_Click">Start slideshow</Button>
                                </VirtualizingStackPanel>
                            </Border>
                        </Expander>
                        <GridSplitter />
                    </DockPanel>
                </Border>
            </ScrollViewer>
            <ListView x:Name="imageListView"
                         SelectionChanged="imageListView_SelectionChanged" SelectionMode="Single" Margin="0,0,10,0" Grid.Column="1"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Margin="10" Background="White" BorderBrush="LightGray" BorderThickness="1">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" Color="Gray" />
                                </Border.Effect>
                                <Border Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".80*" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding image}" Width="100" Height="100" />
                                        <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding name}" Width="100" />
                                    </Grid>
                                </Border>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>