Image Slideshow/Slideshow.xaml

<Window x:Class="Image_Slideshow.Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Slideshow"
        mc:Ignorable="d"
      Title="Slideshow" Height="768" Width="1024" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True"
        Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Keyboard.KeyDown="Escape" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu StaysOpen="true">
            <MenuItem Header="Play/pause slideshow" Click="PlayPauseOption"/>
            <MenuItem Header="Stop slideshow" Click="StopSlideshow"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas Width="1024" Height="768" x:Name="ImageCanvas">
        <Image x:Name="firstImage" Stretch="Fill" RenderTransformOrigin="0,0" Width="1024" Height="768">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="secondImage" Stretch="Fill" RenderTransformOrigin="0,0" Width="1024" Height="768">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
